[uwsgi]
# uWSGI的监听端口
http = 0.0.0.0:8000
plugin = python

# 项目文件夹
chdir = /Users/jhu/code/designPlat

# 项目启动Python
wsgi-file = /Users/jhu/code/designPlat/main.py

# 启动的app名称: 
# 比如:app = Flask(__name__) 就填写app
# 比如:test =  Flask(__name__) 就填写test
callable = app
